// Amber-NAR © Karim Vergnes <me@thesola.io>
// Licensed under GNU GPLv2
// High-level NAR navigation tool

import { parse_number } from "std/text"

import { file_stream } from "github.com/nixie-dev/amber-http2/http.ab"

import { get_padded_length, read_nar_string, read_nar_length } from "./string.ab"

/// Advance session struct to the next file, and return its canonical name.
/// Uses HTTP offsets.
///
/// ### Session format
/// The session struct is an array of Text with the following cells in order:
/// - Current offset in number of bytes
/// - Length of the next NAR word in number of bytes
/// - Name of the current directory within the NAR
pub fun next_file_http(nar: Text, ref session: [Text]): Text
{
    let offset = trust parse_number(session[0])
    let length = trust parse_number(session[1])
    let path = session[2]

    //TODO: state machine

    session = [ offset, length, path ]
}

/// Advance session struct to next file, and return its canonical name.
/// Uses UNIX I/O.
pub fun next_file_fd(nar: Num, ref session: [Text]): Text
{
    echo "Not implemented."
}
